# Naberus
A gateway for multi-tier applications to provide security functions in the DMZ and forward augmented requests to backend services.

Naberus itself is written in Rails, but it is intended to be general purpose and should work with any backend language or framework as long as the backend communicates over HTTP and is (more or less) RESTful.
